BlueJ                                                                   - 5.0.3
Office 16 Click-to-Run Extensibility Component                          - 16.0.16130.20218
Office 16 Click-to-Run Localization Component                           - 16.0.13127.20616
Office 16 Click-to-Run Licensing Component                              - 16.0.16227.20204
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.32.31326          - 14.32.31326
Windows SDK for Windows Store Apps Metadata                             - 10.1.19041.685
Windows Desktop Extension SDK Contracts                                 - 10.1.19041.685
MSI Development Tools                                                   - 10.1.19041.685
Windows SDK for Windows Store Apps                                      - 10.1.19041.685
vcpp_crt.redist.clickonce                                               - 14.29.30139
Python 3.11.2 Standard Library (64-bit symbols)                         - 3.11.2150.0
WinRT Intellisense UAP - en-us                                          - 10.1.19041.685
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660              - 12.0.40660
Python 3.11.2 Executables (64-bit debug)                                - 3.11.2150.0
Python 3.11.2 Executables (64-bit)                                      - 3.11.2150.0
Windows SDK Desktop Tools x64                                           - 10.1.19041.685
Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219             - 10.0.40219
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219             - 10.0.40219
vs_minshellmsires                                                       - 16.10.31303
Windows SDK for Windows Store Apps Libs                                 - 10.1.19041.685
Microsoft Update Health Tools                                           - 5.69.0.0
Bonjour                                                                 - 3.0.0.10
Windows SDK Modern Non-Versioned Developer Tools                        - 10.1.19041.685
Microsoft .NET Core Host FX Resolver - 3.1.32 (x64)                     - 24.192.31915
Python 3.10.4 Executables (64-bit)                                      - 3.10.4150.0
Microsoft .NET Core Runtime - 3.1.32 (x64)                              - 24.192.31915
Python 3.11.2 Documentation (64-bit)                                    - 3.11.2150.0
vs_FileTracker_Singleton                                                - 16.10.31303
Microsoft Visual C++ 2019 X64 Debug Runtime - 14.29.30139               - 14.29.30139
Python Launcher                                                         - 3.11.2150.0
Python 3.10.4 Utility Scripts (64-bit)                                  - 3.10.4150.0
Windows SDK for Windows Store Apps Contracts                            - 10.1.19041.685
Python 3.10.4 Development Libraries (64-bit)                            - 3.10.4150.0
Python 3.11.2 Core Interpreter (64-bit debug)                           - 3.11.2150.0
Python 3.11.2 Development Libraries (64-bit)                            - 3.11.2150.0
Microsoft .NET Core Host - 3.1.32 (x64)                                 - 24.192.31915
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40660           - 12.0.40660
Python 3.11.2 Test Suite (64-bit debug)                                 - 3.11.2150.0
Microsoft Visual Basic for Applications 7.1 (x64)                       - 7.1.00.00
Windows SDK Desktop Libs arm64                                          - 10.1.19041.685
Universal CRT Extension SDK                                             - 10.1.19041.685
Windows SDK                                                             - 10.1.19041.685
Python 3.11.2 Tcl/Tk Support (64-bit)                                   - 3.11.2150.0
Epic Games Launcher Prerequisites (x64)                                 - 1.0.0.0
Python 3.11.2 Core Interpreter (64-bit)                                 - 3.11.2150.0
Node.js                                                                 - 16.14.2
Python 3.11.2 Add to Path (64-bit)                                      - 3.11.2150.0
Python 3.11.2 Test Suite (64-bit)                                       - 3.11.2150.0
Python 3.10.4 Test Suite (64-bit)                                       - 3.10.4150.0
Windows SDK Desktop Libs x86                                            - 10.1.19041.685
Windows SDK Desktop Headers x86                                         - 10.1.19041.685
Microsoft Visual C++ 2022 X64 Additional Runtime - 14.32.31326          - 14.32.31326
vs_minshellinteropmsi                                                   - 16.10.31306
Windows SDK Redistributables                                            - 10.1.19041.685
Intel(R) C++ Redistributables on Intel(R) 64                            - 15.0.179
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161          - 9.0.30729.6161
Windows SDK Desktop Tools x86                                           - 10.1.19041.685
Universal CRT Redistributable                                           - 10.1.19041.685
Linkage                                                                 - 3.15.9
SDK ARM Redistributables                                                - 10.1.19041.685
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161          - 9.0.30729.6161
Windows SDK DirectX x64 Remote                                          - 10.1.19041.685
Windows SDK Desktop Headers arm                                         - 10.1.19041.685
Windows App Certification Kit SupportedApiList x86                      - 10.1.19041.685
WinRT Intellisense Desktop - Other Languages                            - 10.1.19041.685
Microsoft Visual Studio Tools for Applications 2015 x64 Hosting Support - 14.0.23829
Universal General MIDI DLS Extension SDK                                - 10.1.19041.685
WinRT Intellisense IoT - Other Languages                                - 10.1.19041.685
Universal CRT Tools x86                                                 - 10.1.19041.685
WinAppDeploy                                                            - 10.1.19041.685
Python 3.11.2 Utility Scripts (64-bit)                                  - 3.11.2150.0
Python 3.11.2 Development Libraries (64-bit debug)                      - 3.11.2150.0
WinRT Intellisense PPI - Other Languages                                - 10.1.19041.685
Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030           - 11.0.61030
VS Script Debugging Common                                              - 16.0.102.0
Application Verifier x64 External Package                               - 10.1.19041.685
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660           - 12.0.40660
Python 3.11.2 Tcl/Tk Support (64-bit symbols)                           - 3.11.2150.0
Kits Configuration Installer                                            - 10.1.19041.685
Microsoft .NET Framework 4 Multi-Targeting Pack                         - 4.0.30319
Python 3.11.2 Core Interpreter (64-bit symbols)                         - 3.11.2150.0
Windows SDK Modern Versioned Developer Tools                            - 10.1.19041.685
Microsoft Visual Basic for Applications 7.1 (x64) English               - 7.1.0.0
Windows SDK for Windows Store Managed Apps Libs                         - 10.1.19041.685
Google Update Helper                                                    - 1.3.101.0
Microsoft Visual Studio Setup Configuration                             - 2.11.47.9733
Windows SDK Facade Windows WinMD Versioned                              - 10.1.19041.685
Windows IoT Extension SDK Contracts                                     - 10.1.19041.685
Windows SDK Desktop Headers arm64                                       - 10.1.19041.685
Universal CRT Headers Libraries and Sources                             - 10.1.19041.685
Windows SDK DirectX x86 Remote                                          - 10.1.19041.685
vs_minshellmsi                                                          - 16.11.31503
Windows Team Extension SDK                                              - 10.1.19041.685
Windows Desktop Extension SDK                                           - 10.1.19041.685
Python 3.11.2 pip Bootstrap (64-bit)                                    - 3.11.2150.0
Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.32.31326             - 14.32.31326
Windows SDK Desktop Tools arm64                                         - 10.1.19041.685
Microsoft Visual Studio Setup WMI Provider                              - 2.11.47.9733
Windows App Certification Kit Native Components                         - 10.1.19041.685
Python 3.10.4 pip Bootstrap (64-bit)                                    - 3.10.4150.0
Windows SDK for Windows Store Apps DirectX x86 Remote                   - 10.1.19041.685
Universal CRT Redistributable                                           - 10.0.26624
Windows SDK Desktop Libs arm                                            - 10.1.19041.685
Universal CRT Tools x64                                                 - 10.1.19041.685
Windows SDK Signing Tools                                               - 10.1.19041.685
Windows Mobile Extension SDK                                            - 10.1.19041.685
WPTx64                                                                  - 8.100.26866
Windows SDK for Windows Store Apps Tools                                - 10.1.19041.685
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030           - 11.0.61030
Python 3.10.4 Core Interpreter (64-bit)                                 - 3.10.4150.0
3DEXPERIENCE Marketplace for SOLIDWORKS                                 - 6.30.125
vs_communitymsi                                                         - 16.11.31911
Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030              - 11.0.61030
WinRT Intellisense IoT - en-us                                          - 10.1.19041.685
Python 3.10.4 Add to Path (64-bit)                                      - 3.10.4150.0
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40660              - 12.0.40660
Windows SDK AddOn                                                       - 10.1.0.0
Python 3.11.2 Executables (64-bit symbols)                              - 3.11.2150.0
Windows SDK Desktop Libs x64                                            - 10.1.19041.685
Windows SDK EULA                                                        - 10.1.19041.685
Windows Mobile Extension SDK Contracts                                  - 10.1.19041.685
Python 3.11.2 Standard Library (64-bit debug)                           - 3.11.2150.0
Windows SDK Desktop Headers x64                                         - 10.1.19041.685
vs_filehandler_amd64                                                    - 16.11.31503
Microsoft Visual Studio Tools for Applications 2015 Finalizer           - 14.0.23829
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030              - 11.0.61030
Python 3.10.4 Tcl/Tk Support (64-bit)                                   - 3.10.4150.0
Python 3.10.4 Documentation (64-bit)                                    - 3.10.4150.0
Windows SDK ARM Desktop Tools                                           - 10.1.19041.685
WinRT Intellisense UAP - Other Languages                                - 10.1.19041.685
Windows PC Health Check                                                 - 3.2.2110.14001
WinRT Intellisense Mobile - en-us                                       - 10.1.19041.685
Microsoft Visual Studio Tools for Applications 2015 x86 Hosting Support - 14.0.23829
Python 3.11.2 Test Suite (64-bit symbols)                               - 3.11.2150.0
Microsoft Visual C++ 2019 X86 Debug Runtime - 14.29.30139               - 14.29.30139
Microsoft ASP.NET Core 3.1.32 Shared Framework (x64)                    - 3.1.32.22566
SDK ARM Additions                                                       - 10.1.19041.685
vs_filehandler_x86                                                      - 16.11.31503
Python 3.10.4 Standard Library (64-bit)                                 - 3.10.4150.0
Python 3.11.2 Tcl/Tk Support (64-bit debug)                             - 3.11.2150.0
Python 3.11.2 Standard Library (64-bit)                                 - 3.11.2150.0
Windows SDK for Windows Store Apps Headers                              - 10.1.19041.685
WinRT Intellisense Desktop - en-us                                      - 10.1.19041.685
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.32.31326             - 14.32.31326
Windows Team Extension SDK Contracts                                    - 10.1.19041.685
vs_communitymsires                                                      - 16.10.31213
Windows App Certification Kit x64                                       - 10.1.19041.685
Windows IoT Extension SDK                                               - 10.1.19041.685
WinRT Intellisense PPI - en-us                                          - 10.1.19041.685
